{
  "name": "eslint-config-install",
  "version": "0.1.0",
  "description": "React/Next.js 프로젝트에 표준화된 ESLint/Prettier 및 VS Code 설정을 자동 구성하는 설치 헬퍼 CLI",
  "bin": {
    "eslint-config-install": "bin/index.mjs"
  },
  "type": "module",
  "scripts": {
    "lint": "echo \"no-op\""
  },
  "keywords": [
    "eslint",
    "prettier",
    "config",
    "react",
    "nextjs",
    "cli"
  ],
  "author": "",
  "license": "MIT"
}


